.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  height: 500px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.imageGridSection {
  width: 100%;
  height: 700px; /* ya jitna chahiye */
  padding: 20px;
}
.div1,
.div2,
.div3,
.div4 {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  min-height: 100px;
  transition: transform 0.3s ease;
}

.div1 {
  background-image: url("../assets/images/img1.png");
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;
}

.div2 {
  grid-column: 4 / span 2;
  grid-row: 1 / span 2;
  background-image: url("../assets/images/img2.png");
}

.div3 {
  grid-column: 4 / span 2;
  grid-row: 3 / span 3;
  background-image: url("../assets/images/img3.png");
}

.div4 {
  grid-column: 1 / span 3;
  min-width: 400px;
  grid-row: 4 / span 2;
  background-image: url("../assets/images/img4.png");
}
.div1,
.div2,
.div3,
.div4, img {
  border-radius: 10px;
}
.div1:hover,
.div2:hover,
.div3:hover,
.div4:hover {
  transform: scale(1.03);
}
